ea4bc82a6ad023ab7ee23ee620429895
::res://::1701038220
::res://Fuente/::1701037443
Sniglet-Regular.ttf::FontFile::7609233065161667368::1701037442::1701037443::1::::<><>::
::res://Graficos/::1701038199
Grass.png::CompressedTexture2D::5197126698416637057::1701038178::1701038193::1::::<><>::
Manzana.png::CompressedTexture2D::1756043931164799632::1701038172::1701038199::1::::<><>::
Snake_sprite.png::CompressedTexture2D::5363848304402150040::1701038183::1701038184::1::::<><>::
::res://Sonido/::1701038220
Crunch.wav::AudioStreamWAV::6331730973240779843::1701038215::1701038220::1::::<><>::
